<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Currencies</title>
  </head>
  <body>
    <header>
      <span class="material-icons account-balance"> account_balance </span>
      <button class="menu">
        <span class="material-icons menu"> menu </span>
      </button>
    </header>
    <main>
      <div class="card">
        <h1 class="sub">$</h1>
        <h2 class="title">US Dollar</h2>
        <h3 class="text">USD</h3>
        <button class="save">
          Save <span class="material-icons right"> arrow_forward </span>
        </button>
      </div>
      <div class="card">
        <h1 class="sub">€</h1>
        <h2 class="title">Euro</h2>
        <h3 class="text">EUR</h3>
        <button class="save">
          Save <span class="material-icons right"> arrow_forward </span>
        </button>
      </div>
      <div class="card">
        <h1 class="sub">¥</h1>
        <h2 class="title">Chinese Yuan</h2>
        <h3 class="text">CNY</h3>
        <button class="save">
          Save <span class="material-icons right"> arrow_forward </span>
        </button>
      </div>
      <div class="card">
        <h1 class="sub">฿</h1>
        <h2 class="title">Thai Baht</h2>
        <h3 class="text">THB</h3>
        <button class="save">
          Save <span class="material-icons right"> arrow_forward </span>
        </button>
      </div>
      <div class="card">
        <h1 class="sub">£</h1>
        <h2 class="title">British Pound Sterling</h2>
        <h3 class="text">GBP</h3>
        <button class="save">
          Save <span class="material-icons right"> arrow_forward </span>
        </button>
      </div>
      <div class="card">
        <h1 class="sub">₵</h1>
        <h2 class="title">Ghanaian Cedi</h2>
        <h3 class="text">GHS</h3>
        <button class="save">
          Save <span class="material-icons right"> arrow_forward </span>
        </button>
      </div>
      <div class="card">
        <h1 class="sub">￥</h1>
        <h2 class="title">Japanese Yen</h2>
        <h3 class="text">JPY</h3>
        <button class="save">
          Save <span class="material-icons right"> arrow_forward </span>
        </button>
      </div>
      <div class="card">
        <h1 class="sub">zł</h1>
        <h2 class="title">Polish Zloty</h2>
        <h3 class="text">PLN</h3>
        <button class="save">
          Save <span class="material-icons right"> arrow_forward </span>
        </button>
      </div>
    </main>
  </body>
</html>
